plugins {
    id 'java'
}

group 'com.tinytengu'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:1.29'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.tinytengu.mcmod.Main"
    }
}

task allJar(type: Jar) {
    archiveBaseName = 'mcmod'

    manifest.from jar.manifest

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    with jar
}